# Configuration file

"balance!" {
    # Added to the existing modifier to make prices more expensive or cheaper. Can be negative.
    I:"Cost Modifier"=0

    # Added to the existing multiplier to make prices more expensive or cheaper. Can be negative.
    I:"Cost Multiplier"=0
}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Disable to stop compatibility with that particular mod. Will not use the mod in recipes or add new items for that mod.
##########################################################################################################

compatibility {
    B:"Applied Energistics 2"=true
    B:"Ars Magica 2"=true
    B:"Big Reactors"=false
    B:"Blood Magic"=true
    B:Botania=true
    B:"Draconic Evolution"=true
    B:EnderIO=true
    B:"Equivalent Exchange 3"=false
    B:"Extra Cells"=true
    B:"Extra Utilities"=true
    B:Forestry=true
    B:"Forestry Bees"=false
    B:"Gregtech 5"=false
    B:"Industrialcraft 2 Experimental"=false
    B:"Magical Crops"=false
    B:Metallurgy=false
    B:"MineFactory Reloaded"=false
    B:Pneumaticraft=false
    B:"Project E"=false
    B:Rotarycraft=false
    B:"Steve's Carts 2"=false
    B:Thaumcraft=true
    B:"Thermal Expansion"=true
    B:"Tinkers Construct"=true
    B:"Twilight Forest"=false
    B:Witchery=false
}


general {
    # Enable to keep the Ultimate Stew and Cosmic Meatballs from grabbing more ingredients
    B:"Boring Food"=false

    # Disable if you don't want the World Breaker to break unbreakable blocks
    B:"Break Bedrock"=false

    # Enable to completely disable most of the mod except for the Dire Crafting table. For if you just want the mod for Minetweaking purposes.
    B:"Crafting Only"=false

    # Enable if you don't have Rotarycraft installed and want some buggy fractured ores
    B:"Fractured Ores"=false

    # Disable to take end stone out of recipes
    B:"Use End Stone"=true
}


##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# Disable to stop using that material in recipes. Useful if a mod adds unobtainable placeholder ores.
##########################################################################################################

materials {
    B:Copper=true
    B:Lead=true
    B:"Nickel/Ferrous"=true
    B:Silver=true
    B:Steel=true
    B:Tin=true
}


