# Configuration file

##########################################################################################################
# cocktail_1
#--------------------------------------------------------------------------------------------------------#
# You can edit the information of the original cocktails.
# Name : Edit the cocktail name.
# Massage : Edit the cocktail tool-tip.
# Glass and Decoration : Edit the cocktail glass type and decoration fluits.
# Color : Edit the cocktail color, red, green, blue, alpha. Please set color 0-100, and set alpha 0-10.
# Potion data : Edit the cocktail effect. 
# Recipe : Edit the cocktail recipe. oredictionary name or item unlocalized name can be used.
# If you want to use vanilla items, describe the following: "minecraft:itemname:metadata".
# If you want to use mod items, describe the following: "modid:itemname:metadata".
# If your description was wrong, it will be clam.
##########################################################################################################

cocktail_1 {
    I:"Cocktail Color" <
        20
        0
        20
        5
     >

    # Coose cocktail decoration. 0:none 1:lemon 2:lime 3:pine 4:apple
    I:"Cocktail Decoration Type"=0

    # Coose cocktail type. 0:short 1:long 2:wineglass
    I:"Cocktail Glass Type"=0
    S:"Cocktail Massage"=You can put any message here.
    S:"Cocktail Name"=Russian Ballet
    I:"Effect Amplifier"=0
    I:"Effect Duration"=1200
    I:"Effect Potion ID"=62
    S:Recipe <
        bottleVodka
        bottleCassisliqueur
        foodBlockLemonade
     >
}


cocktail_2 {
    I:"Cocktail Color" <
        10
        20
        0
        9
     >
    S:"Cocktail Massage"=This message is a tool tip display of items.
    S:"Cocktail Name"=Rum Flip
    I:"Effect Amplifier"=0
    I:"Effect Duration"=1200
    I:"Effect Potion ID"=12
    S:Recipe <
        bottleRum
        minecraft:egg
        dustSugar
     >
}


cocktail_3 {
    I:"Cocktail Color" <
        5
        2
        0
        5
     >

    # Coose cocktail decoration. 0:none 1:lemon 2:lime 3:pine 4:apple
    I:"Cocktail Decoration Type"=0

    # Coose cocktail type. 0:short 1:long 2:wineglass
    I:"Cocktail Glass Type"=1
    S:"Cocktail Massage"=This is a fake. Nobody knows the real recipe.
    S:"Cocktail Name"=Denki-Bran
    I:"Effect Amplifier"=2
    I:"Effect Duration"=2400
    I:"Effect Potion ID"=60
    S:Recipe <
        bottleBrandy
        bottleGin
        bottleWine
     >
}


