# Configuration file

##########################################################################################################
# debug setting
#--------------------------------------------------------------------------------------------------------#
# It only for the authors of this mod.
##########################################################################################################

"debug setting" {
    # Input the password for starting in debug mode. This is only for developer.
    S:"Debug Mode Pass"=Input the password here
}


##########################################################################################################
# difficulty setting
#--------------------------------------------------------------------------------------------------------#
# Change difficulty of this mod. If configuration changes causes balance collapse, I do not support.
##########################################################################################################

"difficulty setting" {
    # Enable Recipes added the another mod machines.
    B:"Another Mod Recipe"=true

    # Change difficulty of the battery charge amount.
    # 0:sweet 1:normal 2:bitter 3:hard
    I:"Battery Charge Gen"=1

    # Change Rate of the charge exchange to the another energy.
    # please set 0-4. smaller are fewer conversion, 
    # and bigger are need more energy to exchange to AMT-Charge.
    I:"Exchange Rate of Charge"=2

    # Change difficulty of the JawCrusher recipe.
    # 0:sweet 1:normal 2:bitter 3:hard
    I:"JawCrusher Dust Gen"=1

    # Change difficulty of the JawCrusher recipe tier.
    # 0:sweet 1:normal 2:bitter
    I:"JawCrusher Recipe Difficulty"=1
}


##########################################################################################################
# entity setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for entities of this mod.
##########################################################################################################

"entity setting" {
    # Disable explosion of missiles generated from the Fossil Scale.
    B:"Dsiable Missile Explosion"=false

    # Allow the Compressed Melon explode.
    B:"Enable Explode Melon"=true

    # Disable destruction by explosion of melon.
    B:"Melon not Break Block"=false

    # Set the number of new villager ID.
    I:"New Villager ID"=15

    # Silky Melon can destroy all blocks except blocks that coordinates Y = 1.
    B:"Silky Melon of Fear"=false

    # Silky Melon can destroy all blocks include bedrock, and force it to drop.
    B:"Silky Melon of the Complete Fear"=false
}


##########################################################################################################
# entityid
#--------------------------------------------------------------------------------------------------------#
# Set new entity ID for this mod. If you set 0, use Forge automatic assignment function.
##########################################################################################################

entityid {
    I:EntityIDAlcoholCup=157
    I:EntityIDAnchorMissile=166
    I:EntityIDBowl=153
    I:EntityIDCocktail=156
    I:EntityIDCocktail2=163
    I:EntityIDCocktailSP=168
    I:EntityIDCompressedMelon=160
    I:EntityIDCup=151
    I:EntityIDCup2=152
    I:EntityIDIceCream=150
    I:EntityIDIllusion=165
    I:EntityIDJPBowl=154
    I:EntityIDKinoko=162
    I:EntityIDSandwich=158
    I:EntityIDSilkMelon=161
    I:EntityIDSteak=155
    I:EntityIDStun=164
    I:EntityIDTart=159
    I:EntityIDYuzuBullet=167
}


##########################################################################################################
# potionid
#--------------------------------------------------------------------------------------------------------#
# Set new potion ID for this mod. These must be bigger than 32, and smaller than 127.
##########################################################################################################

potionid {
    I:DamageAbsorption=65
    I:EXPAbsorption=64
    I:Immunization=60
    I:"Protection:Confinement"=69
    I:"Protection:Explode"=61
    I:"Protection:Hallucination"=68
    I:"Protection:Projectile"=62
    I:"Protection:Suffocation"=67
    I:Reflex=63
    I:Suffocation=66
}


##########################################################################################################
# render setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for such as display and model.
##########################################################################################################

"render setting" {
    # Enable Alternate Teppan Texture like a mesh grill.
    B:"Enable Alt Teppan Texture"=false

    # Some food blocks are placed as a entity. If false, these are placed as a block. (just same as old version.)
    B:"Enable Edible Entity"=true

    # Not Render Steam on foods of this mod.
    B:"Not Render Foods Steam"=false

    # Select the scale of drink entity (like a cup). please set 0.01F - 10.0F
    D:"Set Drink Entity Scale"=1.0

    # Select the texture of the JP bowls.1:cherry flowers, 2:blue pattern, 3:white porcelain
    I:"Set JPbowl Texture"=1

    # Select the texture type number.1:default(x16 tex), 2:use x32 tex
    I:"Set Texture Type Number"=2

    # Use the Summer Rendering to the Cups.
    B:"Use Summer Rendering"=false
}


##########################################################################################################
# setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for some system of this mod.
##########################################################################################################

setting {
    # Allow to use the clam and the clam container as fertilizer.
    B:"Allow Clam Fertilizer"=true

    # Allow the WipeBox generate a paper infinitely.
    B:"Allow Infinity Wipes"=true

    # Allow to add SlimeBall and Animalglue to Oredictionary.
    B:"Allow Slimeball OreDic"=true

    # Set the update cycle tick of the device using the battery.
    I:"Battery Update Cycle"=4

    # Set key number for rapid warp by charm effect. Default key is X(45).+ BR + If you don't want this effect, set 0.
    I:"Charm Warp Key Number"=45

    # Set stack seize of filled cups. Please choose from the 1/3/8.
    I:"Cups Stack Size"=1

    # Disable recipe for crafting firestarter.
    B:"Disable Fierstarter"=false

    # Enable to add some compression recipes of mob drop items.
    # Rotten flesh, Bone, Spider eye, Ender parl, and Slime ball.
    B:"Enable Mob Drop Container" <
        true
        true
        true
        true
        true
     >

    # Enable hard mode that make a leather from a rotten flesh.
    B:"Hard Mode Leather Recipe"=true

    # Set a limit on the number of times to use the Raden Charm (Wind).
    # If you set 0, disable Hard Mode.
    I:"Hard Mode Wind Charm"=0

    # Not weathering Gunpowdercontainer.
    B:"No Weathering Container"=false

    # Set the generation probability of princess clam. Default value is 5.
    I:"Princess Chance Value"=5

    # Disable the damage caused by items of this MOD against player.
    # (For example, Yuzu Gatling, Silky Melon, etc.)
    B:"PvP Prohibition Mode"=false

    # Enable randomly cooking time of iron plate.
    B:"Randomly Teppann Cooking Time"=false

    # Disable explosion of the heartfelt chocolate gift.
    B:"Safety Chocolate Gift"=false

    # Enable time limit to get the food from the iron plate.
    B:"Teppann Hard Mode"=false

    # Set the length of time limit to get the food from the iron plate.(min 1 - max 60)
    I:"Teppann Ready Time"=30

    # Add recipe for crafting tea tree sapling.
    B:"Use Extra Recipe"=false

    # Yuzu crops can be burned in the chargeable appliance, and generate 80 charge.
    B:"Yuzu Crop Burn In Device"=true
}


##########################################################################################################
# world setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for world generation.
##########################################################################################################

"world setting" {
    # Set the generation probability and the increase probability of clam.(1-12) Default value is 5.
    I:"Clam Gen Probability"=5

    # Not generating clams on overworld.
    B:"Disable Clams"=false

    # Not generating tea tree on overworld.
    B:"No Gen TeaTree"=false

    # Set the generation probability of tea tree.(1-20) Default value is 5.
    I:"Tea Tree Gen Probability"=5
}


