# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Configure ForgeEssentials Client addon features.
##########################################################################################################

general {
    # Save tokens to automatically log in to servers using FE's Authentication Module.
    B:allowAuthAutoLogin=true

    # Set to false to disable graphical selections. [default: true]
    B:allowCUI=true

    # Set to false to disable visual indication of block/item permissions
    B:allowPermRender=true

    # Set to false to disable QR code rendering when you enter /remote qr.
    B:allowQRCodeRender=true

    # Use shortcut buttons to answer questions. Defaults are F8 for yes and F9 for no, change in game options menu.
    B:allowQuestionerShortcuts=true
}


