# Configuration file

drawbridge {
    # Add block names that should not be placed from the drawbridge [default: ]
    S:blacklist <
      exnihilo:crucible
      exastrisrebirth:blockSieveAutomatic
      exastrisrebirth:blockHammerAutomatic
      ThermalExpansion:Machine:7
      ThermalExpansion:Machine:11
      WitchingGadgets:tile.WG_WoodenDevice.name:2
      Forestry:resourceStorage
      Forestry:apiculture    
      Forestry:alveary:*
     >
}


