# Configuration file

campfire {
    I:"Fuel Storage Max" <
        2500
        5000
     >
}


"campfire items" {
    S:Curbs <
        stone
        obsidian
     >
    S:Ports <
        stone
        bronze
        iron
        steel
     >
    I:"Pot Capacity" <
        750
        1250
        2500
        5000
     >
    S:"Pot Holders" <
        wood
        stone
        bronze
        iron
     >
}


"charcoal kiln" {
    I:BurnTime=12000
}


kiln {
    I:BurnTime=700
    I:MaxHeat=750
    I:MinHeat=125
}


modules {
    B:"Module Charcoal"=true
}


worktable {
    I:"Burn Time"=70
}


"world generation" {
    # Ore Generation for Copper, Tin, Silver, Lead, Nickel.
    B:"Ore Generation" <
        false
        false
        false
        false
        false
     >
}


