# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:air=true
    B:air_hot=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bioethanol=true
    B:biomass=true
    B:blood=true
    B:bronze.molten=true
    B:camellia_oil=true
    B:cement.liquid=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:cryotheum=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:endergoo=true
    B:enderium.molten=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidmilk=true
    B:fluidmushroom=true
    B:fluidpure=true
    B:fluidvishroom=true
    B:fluxgoo=true
    B:for.honey=true
    B:fuel=true
    B:gas_blastfurnace=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:gray_pig_iron=true
    B:hootch=true
    B:ice=true
    B:invar.molten=true
    B:iron.molten=true
    B:juice=true
    B:lava=true
    B:lead.molten=true
    B:"life essence"=true
    B:limestone.molten=true
    B:liquidessence=true
    B:lubricant=true
    B:lumium.molten=true
    B:mana=true
    B:manyullyn.molten=true
    B:mead=true
    B:milk=true
    B:mithril.molten=true
    B:molten_conductiveiron=true
    B:molten_darksteel=true
    B:molten_draconium=true
    B:molten_draconiumawakened=true
    B:molten_electricalsteel=true
    B:molten_elementium=true
    B:molten_endium=true
    B:molten_energeticalloy=true
    B:molten_fluxedelectrum=true
    B:molten_infinity=true
    B:molten_manasteel=true
    B:molten_neutronium=true
    B:molten_pulsatingiron=true
    B:molten_redstonealloy=true
    B:molten_soularium=true
    B:molten_terrasteel=true
    B:molten_thaumium=true
    B:molten_vibrantalloy=true
    B:molten_voidmetal=true
    B:molten_wroughtiron=true
    B:nickel.molten=true
    B:niobium=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:ooze=true
    B:petrotheum=true
    B:pigiron.molten=true
    B:platinum.molten=true
    B:purelava=true
    B:pyrotheum=true
    B:redmetal.molten=true
    B:redplasma=true
    B:redstone=true
    B:redstone.molten=true
    B:resin=true
    B:rocket_fuel=true
    B:rubber=true
    B:seedoil=true
    B:short.mead=true
    B:signalum.molten=true
    B:silver.molten=true
    B:slag=true
    B:slime.blue=true
    B:steam=true
    B:steel=true
    B:steel.molten=true
    B:stone.seared=true
    B:syngas=true
    B:tantalum=true
    B:tar=true
    B:tin.molten=true
    B:vegitable_oil=true
    B:water=true
    B:white_pig_iron=true
    B:witchwater=true
}


