# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# To change the harvestability, create a 'blocks_<toolclass>' category. See BlockDefaults for examples.
# Format of the block entries: <mod-id>:<name>:<metadata>=<harvestlevel>
# A metadata of -1 will apply the setting for all metadatas.
# A harvestlevel of -1 removes the tools effectiveness for this block.
# You can also add new properties. An Example:
# 	blocks_pickaxe { I:"minecraft:chest:-1"=1 }
# 	blocks_axe { I:"minecraft:chest:-1"=-1 }
# This changes the chest to be harvestable by pickaxes instead of axes. Note that this does not make any sense, since chests don't require a tool to break it.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fTin
# 	4 - §cRedstone
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 
##########################################################################################################

" info" {
}


##########################################################################################################
# generaloredict
#--------------------------------------------------------------------------------------------------------#
# Adapt harvestability of all oredicted blocks here. The name is just the postfix, so instead of 'oreIron' you use 'Iron' and it changes all the iron oredcits it can find. like oreIron, denseoreIron, blockIron,...
##########################################################################################################

generaloredict {
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Adapt harvestability of specific oredicted blocks here. The name must be exact, so use 'oreIron' instead of 'Iron' here. Overwrites harvestlevels set by generaloredict.
##########################################################################################################

oredict {
}

blocks_axe {
    I:"ForbiddenMagic:TaintLog:0"=1
    I:"ForbiddenMagic:TaintLog:1"=1
    I:"ForbiddenMagic:TaintLog:10"=1
    I:"ForbiddenMagic:TaintLog:11"=1
    I:"ForbiddenMagic:TaintLog:12"=1
    I:"ForbiddenMagic:TaintLog:13"=1
    I:"ForbiddenMagic:TaintLog:14"=1
    I:"ForbiddenMagic:TaintLog:15"=1
    I:"ForbiddenMagic:TaintLog:2"=1
    I:"ForbiddenMagic:TaintLog:3"=1
    I:"ForbiddenMagic:TaintLog:4"=1
    I:"ForbiddenMagic:TaintLog:5"=1
    I:"ForbiddenMagic:TaintLog:6"=1
    I:"ForbiddenMagic:TaintLog:7"=1
    I:"ForbiddenMagic:TaintLog:8"=1
    I:"ForbiddenMagic:TaintLog:9"=1
    I:"ForbiddenMagic:TaintPlank:0"=1
    I:"ForbiddenMagic:TaintPlank:1"=1
    I:"ForbiddenMagic:TaintPlank:10"=1
    I:"ForbiddenMagic:TaintPlank:11"=1
    I:"ForbiddenMagic:TaintPlank:12"=1
    I:"ForbiddenMagic:TaintPlank:13"=1
    I:"ForbiddenMagic:TaintPlank:14"=1
    I:"ForbiddenMagic:TaintPlank:15"=1
    I:"ForbiddenMagic:TaintPlank:2"=1
    I:"ForbiddenMagic:TaintPlank:3"=1
    I:"ForbiddenMagic:TaintPlank:4"=1
    I:"ForbiddenMagic:TaintPlank:5"=1
    I:"ForbiddenMagic:TaintPlank:6"=1
    I:"ForbiddenMagic:TaintPlank:7"=1
    I:"ForbiddenMagic:TaintPlank:8"=1
    I:"ForbiddenMagic:TaintPlank:9"=1
    I:"Forestry:fireproofLog1:0"=1
    I:"Forestry:fireproofLog1:1"=1
    I:"Forestry:fireproofLog1:10"=1
    I:"Forestry:fireproofLog1:11"=1
    I:"Forestry:fireproofLog1:12"=1
    I:"Forestry:fireproofLog1:13"=1
    I:"Forestry:fireproofLog1:14"=1
    I:"Forestry:fireproofLog1:15"=1
    I:"Forestry:fireproofLog1:2"=1
    I:"Forestry:fireproofLog1:3"=1
    I:"Forestry:fireproofLog1:4"=1
    I:"Forestry:fireproofLog1:5"=1
    I:"Forestry:fireproofLog1:6"=1
    I:"Forestry:fireproofLog1:7"=1
    I:"Forestry:fireproofLog1:8"=1
    I:"Forestry:fireproofLog1:9"=1
    I:"Forestry:fireproofLog2:0"=1
    I:"Forestry:fireproofLog2:1"=1
    I:"Forestry:fireproofLog2:10"=1
    I:"Forestry:fireproofLog2:11"=1
    I:"Forestry:fireproofLog2:12"=1
    I:"Forestry:fireproofLog2:13"=1
    I:"Forestry:fireproofLog2:14"=1
    I:"Forestry:fireproofLog2:15"=1
    I:"Forestry:fireproofLog2:2"=1
    I:"Forestry:fireproofLog2:3"=1
    I:"Forestry:fireproofLog2:4"=1
    I:"Forestry:fireproofLog2:5"=1
    I:"Forestry:fireproofLog2:6"=1
    I:"Forestry:fireproofLog2:7"=1
    I:"Forestry:fireproofLog2:8"=1
    I:"Forestry:fireproofLog2:9"=1
    I:"Forestry:fireproofLog3:0"=1
    I:"Forestry:fireproofLog3:1"=1
    I:"Forestry:fireproofLog3:10"=1
    I:"Forestry:fireproofLog3:11"=1
    I:"Forestry:fireproofLog3:12"=1
    I:"Forestry:fireproofLog3:13"=1
    I:"Forestry:fireproofLog3:14"=1
    I:"Forestry:fireproofLog3:15"=1
    I:"Forestry:fireproofLog3:2"=1
    I:"Forestry:fireproofLog3:3"=1
    I:"Forestry:fireproofLog3:4"=1
    I:"Forestry:fireproofLog3:5"=1
    I:"Forestry:fireproofLog3:6"=1
    I:"Forestry:fireproofLog3:7"=1
    I:"Forestry:fireproofLog3:8"=1
    I:"Forestry:fireproofLog3:9"=1
    I:"Forestry:fireproofLog4:0"=1
    I:"Forestry:fireproofLog4:1"=1
    I:"Forestry:fireproofLog4:10"=1
    I:"Forestry:fireproofLog4:11"=1
    I:"Forestry:fireproofLog4:12"=1
    I:"Forestry:fireproofLog4:13"=1
    I:"Forestry:fireproofLog4:14"=1
    I:"Forestry:fireproofLog4:15"=1
    I:"Forestry:fireproofLog4:2"=1
    I:"Forestry:fireproofLog4:3"=1
    I:"Forestry:fireproofLog4:4"=1
    I:"Forestry:fireproofLog4:5"=1
    I:"Forestry:fireproofLog4:6"=1
    I:"Forestry:fireproofLog4:7"=1
    I:"Forestry:fireproofLog4:8"=1
    I:"Forestry:fireproofLog4:9"=1
    I:"Forestry:fireproofLog5:0"=1
    I:"Forestry:fireproofLog5:1"=1
    I:"Forestry:fireproofLog5:10"=1
    I:"Forestry:fireproofLog5:11"=1
    I:"Forestry:fireproofLog5:12"=1
    I:"Forestry:fireproofLog5:13"=1
    I:"Forestry:fireproofLog5:14"=1
    I:"Forestry:fireproofLog5:15"=1
    I:"Forestry:fireproofLog5:2"=1
    I:"Forestry:fireproofLog5:3"=1
    I:"Forestry:fireproofLog5:4"=1
    I:"Forestry:fireproofLog5:5"=1
    I:"Forestry:fireproofLog5:6"=1
    I:"Forestry:fireproofLog5:7"=1
    I:"Forestry:fireproofLog5:8"=1
    I:"Forestry:fireproofLog5:9"=1
    I:"Forestry:fireproofLog6:0"=1
    I:"Forestry:fireproofLog6:1"=1
    I:"Forestry:fireproofLog6:10"=1
    I:"Forestry:fireproofLog6:11"=1
    I:"Forestry:fireproofLog6:12"=1
    I:"Forestry:fireproofLog6:13"=1
    I:"Forestry:fireproofLog6:14"=1
    I:"Forestry:fireproofLog6:15"=1
    I:"Forestry:fireproofLog6:2"=1
    I:"Forestry:fireproofLog6:3"=1
    I:"Forestry:fireproofLog6:4"=1
    I:"Forestry:fireproofLog6:5"=1
    I:"Forestry:fireproofLog6:6"=1
    I:"Forestry:fireproofLog6:7"=1
    I:"Forestry:fireproofLog6:8"=1
    I:"Forestry:fireproofLog6:9"=1
    I:"Forestry:fireproofLog7:0"=1
    I:"Forestry:fireproofLog7:1"=1
    I:"Forestry:fireproofLog7:10"=1
    I:"Forestry:fireproofLog7:11"=1
    I:"Forestry:fireproofLog7:12"=1
    I:"Forestry:fireproofLog7:13"=1
    I:"Forestry:fireproofLog7:14"=1
    I:"Forestry:fireproofLog7:15"=1
    I:"Forestry:fireproofLog7:2"=1
    I:"Forestry:fireproofLog7:3"=1
    I:"Forestry:fireproofLog7:4"=1
    I:"Forestry:fireproofLog7:5"=1
    I:"Forestry:fireproofLog7:6"=1
    I:"Forestry:fireproofLog7:7"=1
    I:"Forestry:fireproofLog7:8"=1
    I:"Forestry:fireproofLog7:9"=1
    I:"Forestry:fireproofLog8:0"=1
    I:"Forestry:fireproofLog8:12"=1
    I:"Forestry:fireproofLog8:4"=1
    I:"Forestry:fireproofLog8:8"=1
    I:"Forestry:fireproofPlanks1:0"=1
    I:"Forestry:fireproofPlanks1:1"=1
    I:"Forestry:fireproofPlanks1:10"=1
    I:"Forestry:fireproofPlanks1:11"=1
    I:"Forestry:fireproofPlanks1:12"=1
    I:"Forestry:fireproofPlanks1:13"=1
    I:"Forestry:fireproofPlanks1:14"=1
    I:"Forestry:fireproofPlanks1:15"=1
    I:"Forestry:fireproofPlanks1:2"=1
    I:"Forestry:fireproofPlanks1:3"=1
    I:"Forestry:fireproofPlanks1:4"=1
    I:"Forestry:fireproofPlanks1:5"=1
    I:"Forestry:fireproofPlanks1:6"=1
    I:"Forestry:fireproofPlanks1:7"=1
    I:"Forestry:fireproofPlanks1:8"=1
    I:"Forestry:fireproofPlanks1:9"=1
    I:"Forestry:fireproofPlanks2:0"=1
    I:"Forestry:fireproofPlanks2:1"=1
    I:"Forestry:fireproofPlanks2:10"=1
    I:"Forestry:fireproofPlanks2:11"=1
    I:"Forestry:fireproofPlanks2:12"=1
    I:"Forestry:fireproofPlanks2:2"=1
    I:"Forestry:fireproofPlanks2:3"=1
    I:"Forestry:fireproofPlanks2:4"=1
    I:"Forestry:fireproofPlanks2:5"=1
    I:"Forestry:fireproofPlanks2:6"=1
    I:"Forestry:fireproofPlanks2:7"=1
    I:"Forestry:fireproofPlanks2:8"=1
    I:"Forestry:fireproofPlanks2:9"=1
    I:"Forestry:log1:0"=1
    I:"Forestry:log1:1"=1
    I:"Forestry:log1:10"=1
    I:"Forestry:log1:11"=1
    I:"Forestry:log1:12"=1
    I:"Forestry:log1:13"=1
    I:"Forestry:log1:14"=1
    I:"Forestry:log1:15"=1
    I:"Forestry:log1:2"=1
    I:"Forestry:log1:3"=1
    I:"Forestry:log1:4"=1
    I:"Forestry:log1:5"=1
    I:"Forestry:log1:6"=1
    I:"Forestry:log1:7"=1
    I:"Forestry:log1:8"=1
    I:"Forestry:log1:9"=1
    I:"Forestry:log2:0"=1
    I:"Forestry:log2:1"=1
    I:"Forestry:log2:10"=1
    I:"Forestry:log2:11"=1
    I:"Forestry:log2:12"=1
    I:"Forestry:log2:13"=1
    I:"Forestry:log2:14"=1
    I:"Forestry:log2:15"=1
    I:"Forestry:log2:2"=1
    I:"Forestry:log2:3"=1
    I:"Forestry:log2:4"=1
    I:"Forestry:log2:5"=1
    I:"Forestry:log2:6"=1
    I:"Forestry:log2:7"=1
    I:"Forestry:log2:8"=1
    I:"Forestry:log2:9"=1
    I:"Forestry:log3:0"=1
    I:"Forestry:log3:1"=1
    I:"Forestry:log3:10"=1
    I:"Forestry:log3:11"=1
    I:"Forestry:log3:12"=1
    I:"Forestry:log3:13"=1
    I:"Forestry:log3:14"=1
    I:"Forestry:log3:15"=1
    I:"Forestry:log3:2"=1
    I:"Forestry:log3:3"=1
    I:"Forestry:log3:4"=1
    I:"Forestry:log3:5"=1
    I:"Forestry:log3:6"=1
    I:"Forestry:log3:7"=1
    I:"Forestry:log3:8"=1
    I:"Forestry:log3:9"=1
    I:"Forestry:log4:0"=1
    I:"Forestry:log4:1"=1
    I:"Forestry:log4:10"=1
    I:"Forestry:log4:11"=1
    I:"Forestry:log4:12"=1
    I:"Forestry:log4:13"=1
    I:"Forestry:log4:14"=1
    I:"Forestry:log4:15"=1
    I:"Forestry:log4:2"=1
    I:"Forestry:log4:3"=1
    I:"Forestry:log4:4"=1
    I:"Forestry:log4:5"=1
    I:"Forestry:log4:6"=1
    I:"Forestry:log4:7"=1
    I:"Forestry:log4:8"=1
    I:"Forestry:log4:9"=1
    I:"Forestry:log5:0"=1
    I:"Forestry:log5:1"=1
    I:"Forestry:log5:10"=1
    I:"Forestry:log5:11"=1
    I:"Forestry:log5:12"=1
    I:"Forestry:log5:13"=1
    I:"Forestry:log5:14"=1
    I:"Forestry:log5:15"=1
    I:"Forestry:log5:2"=1
    I:"Forestry:log5:3"=1
    I:"Forestry:log5:4"=1
    I:"Forestry:log5:5"=1
    I:"Forestry:log5:6"=1
    I:"Forestry:log5:7"=1
    I:"Forestry:log5:8"=1
    I:"Forestry:log5:9"=1
    I:"Forestry:log6:0"=1
    I:"Forestry:log6:1"=1
    I:"Forestry:log6:10"=1
    I:"Forestry:log6:11"=1
    I:"Forestry:log6:12"=1
    I:"Forestry:log6:13"=1
    I:"Forestry:log6:14"=1
    I:"Forestry:log6:15"=1
    I:"Forestry:log6:2"=1
    I:"Forestry:log6:3"=1
    I:"Forestry:log6:4"=1
    I:"Forestry:log6:5"=1
    I:"Forestry:log6:6"=1
    I:"Forestry:log6:7"=1
    I:"Forestry:log6:8"=1
    I:"Forestry:log6:9"=1
    I:"Forestry:log7:0"=1
    I:"Forestry:log7:1"=1
    I:"Forestry:log7:10"=1
    I:"Forestry:log7:11"=1
    I:"Forestry:log7:12"=1
    I:"Forestry:log7:13"=1
    I:"Forestry:log7:14"=1
    I:"Forestry:log7:15"=1
    I:"Forestry:log7:2"=1
    I:"Forestry:log7:3"=1
    I:"Forestry:log7:4"=1
    I:"Forestry:log7:5"=1
    I:"Forestry:log7:6"=1
    I:"Forestry:log7:7"=1
    I:"Forestry:log7:8"=1
    I:"Forestry:log7:9"=1
    I:"Forestry:log8:0"=1
    I:"Forestry:log8:12"=1
    I:"Forestry:log8:4"=1
    I:"Forestry:log8:8"=1
    I:"Forestry:planks2:0"=1
    I:"Forestry:planks2:1"=1
    I:"Forestry:planks2:10"=1
    I:"Forestry:planks2:11"=1
    I:"Forestry:planks2:12"=1
    I:"Forestry:planks2:2"=1
    I:"Forestry:planks2:3"=1
    I:"Forestry:planks2:4"=1
    I:"Forestry:planks2:5"=1
    I:"Forestry:planks2:6"=1
    I:"Forestry:planks2:7"=1
    I:"Forestry:planks2:8"=1
    I:"Forestry:planks2:9"=1
    I:"Forestry:planks:0"=1
    I:"Forestry:planks:1"=1
    I:"Forestry:planks:10"=1
    I:"Forestry:planks:11"=1
    I:"Forestry:planks:12"=1
    I:"Forestry:planks:13"=1
    I:"Forestry:planks:14"=1
    I:"Forestry:planks:15"=1
    I:"Forestry:planks:2"=1
    I:"Forestry:planks:3"=1
    I:"Forestry:planks:4"=1
    I:"Forestry:planks:5"=1
    I:"Forestry:planks:6"=1
    I:"Forestry:planks:7"=1
    I:"Forestry:planks:8"=1
    I:"Forestry:planks:9"=1
    I:"HardcoreEnderExpansion:spooky_log:0"=1
    I:"HardcoreEnderExpansion:spooky_log:1"=1
    I:"HardcoreEnderExpansion:spooky_log:10"=1
    I:"HardcoreEnderExpansion:spooky_log:11"=1
    I:"HardcoreEnderExpansion:spooky_log:12"=1
    I:"HardcoreEnderExpansion:spooky_log:13"=1
    I:"HardcoreEnderExpansion:spooky_log:14"=1
    I:"HardcoreEnderExpansion:spooky_log:15"=1
    I:"HardcoreEnderExpansion:spooky_log:2"=1
    I:"HardcoreEnderExpansion:spooky_log:3"=1
    I:"HardcoreEnderExpansion:spooky_log:4"=1
    I:"HardcoreEnderExpansion:spooky_log:5"=1
    I:"HardcoreEnderExpansion:spooky_log:6"=1
    I:"HardcoreEnderExpansion:spooky_log:7"=1
    I:"HardcoreEnderExpansion:spooky_log:8"=1
    I:"HardcoreEnderExpansion:spooky_log:9"=1
    I:"chisel:acacia_planks:0"=1
    I:"chisel:acacia_planks:1"=1
    I:"chisel:acacia_planks:10"=1
    I:"chisel:acacia_planks:11"=1
    I:"chisel:acacia_planks:12"=1
    I:"chisel:acacia_planks:13"=1
    I:"chisel:acacia_planks:14"=1
    I:"chisel:acacia_planks:15"=1
    I:"chisel:acacia_planks:2"=1
    I:"chisel:acacia_planks:3"=1
    I:"chisel:acacia_planks:4"=1
    I:"chisel:acacia_planks:5"=1
    I:"chisel:acacia_planks:6"=1
    I:"chisel:acacia_planks:7"=1
    I:"chisel:acacia_planks:8"=1
    I:"chisel:acacia_planks:9"=1
    I:"chisel:birch_planks:0"=1
    I:"chisel:birch_planks:1"=1
    I:"chisel:birch_planks:10"=1
    I:"chisel:birch_planks:11"=1
    I:"chisel:birch_planks:12"=1
    I:"chisel:birch_planks:13"=1
    I:"chisel:birch_planks:14"=1
    I:"chisel:birch_planks:15"=1
    I:"chisel:birch_planks:2"=1
    I:"chisel:birch_planks:3"=1
    I:"chisel:birch_planks:4"=1
    I:"chisel:birch_planks:5"=1
    I:"chisel:birch_planks:6"=1
    I:"chisel:birch_planks:7"=1
    I:"chisel:birch_planks:8"=1
    I:"chisel:birch_planks:9"=1
    I:"chisel:dark_oak_planks:0"=1
    I:"chisel:dark_oak_planks:1"=1
    I:"chisel:dark_oak_planks:10"=1
    I:"chisel:dark_oak_planks:11"=1
    I:"chisel:dark_oak_planks:12"=1
    I:"chisel:dark_oak_planks:13"=1
    I:"chisel:dark_oak_planks:14"=1
    I:"chisel:dark_oak_planks:15"=1
    I:"chisel:dark_oak_planks:2"=1
    I:"chisel:dark_oak_planks:3"=1
    I:"chisel:dark_oak_planks:4"=1
    I:"chisel:dark_oak_planks:5"=1
    I:"chisel:dark_oak_planks:6"=1
    I:"chisel:dark_oak_planks:7"=1
    I:"chisel:dark_oak_planks:8"=1
    I:"chisel:dark_oak_planks:9"=1
    I:"chisel:jungle_planks:0"=1
    I:"chisel:jungle_planks:1"=1
    I:"chisel:jungle_planks:10"=1
    I:"chisel:jungle_planks:11"=1
    I:"chisel:jungle_planks:12"=1
    I:"chisel:jungle_planks:13"=1
    I:"chisel:jungle_planks:14"=1
    I:"chisel:jungle_planks:15"=1
    I:"chisel:jungle_planks:2"=1
    I:"chisel:jungle_planks:3"=1
    I:"chisel:jungle_planks:4"=1
    I:"chisel:jungle_planks:5"=1
    I:"chisel:jungle_planks:6"=1
    I:"chisel:jungle_planks:7"=1
    I:"chisel:jungle_planks:8"=1
    I:"chisel:jungle_planks:9"=1
    I:"chisel:oak_planks:0"=1
    I:"chisel:oak_planks:1"=1
    I:"chisel:oak_planks:10"=1
    I:"chisel:oak_planks:11"=1
    I:"chisel:oak_planks:12"=1
    I:"chisel:oak_planks:13"=1
    I:"chisel:oak_planks:14"=1
    I:"chisel:oak_planks:15"=1
    I:"chisel:oak_planks:2"=1
    I:"chisel:oak_planks:3"=1
    I:"chisel:oak_planks:4"=1
    I:"chisel:oak_planks:5"=1
    I:"chisel:oak_planks:6"=1
    I:"chisel:oak_planks:7"=1
    I:"chisel:oak_planks:8"=1
    I:"chisel:oak_planks:9"=1
    I:"chisel:spruce_planks:0"=1
    I:"chisel:spruce_planks:1"=1
    I:"chisel:spruce_planks:10"=1
    I:"chisel:spruce_planks:11"=1
    I:"chisel:spruce_planks:12"=1
    I:"chisel:spruce_planks:13"=1
    I:"chisel:spruce_planks:14"=1
    I:"chisel:spruce_planks:15"=1
    I:"chisel:spruce_planks:2"=1
    I:"chisel:spruce_planks:3"=1
    I:"chisel:spruce_planks:4"=1
    I:"chisel:spruce_planks:5"=1
    I:"chisel:spruce_planks:6"=1
    I:"chisel:spruce_planks:7"=1
    I:"chisel:spruce_planks:8"=1
    I:"chisel:spruce_planks:9"=1

    
    I:"minecraft:log2:0"=1
    I:"minecraft:log2:1"=1
    I:"minecraft:log2:10"=1
    I:"minecraft:log2:11"=1
    I:"minecraft:log2:12"=1
    I:"minecraft:log2:13"=1
    I:"minecraft:log2:14"=1
    I:"minecraft:log2:15"=1
    I:"minecraft:log2:2"=1
    I:"minecraft:log2:3"=1
    I:"minecraft:log2:4"=1
    I:"minecraft:log2:5"=1
    I:"minecraft:log2:6"=1
    I:"minecraft:log2:7"=1
    I:"minecraft:log2:8"=1
    I:"minecraft:log2:9"=1
    I:"minecraft:log:0"=1
    I:"minecraft:log:1"=1
    I:"minecraft:log:10"=1
    I:"minecraft:log:11"=1
    I:"minecraft:log:12"=1
    I:"minecraft:log:13"=1
    I:"minecraft:log:14"=1
    I:"minecraft:log:15"=1
    I:"minecraft:log:2"=1
    I:"minecraft:log:3"=1
    I:"minecraft:log:4"=1
    I:"minecraft:log:5"=1
    I:"minecraft:log:6"=1
    I:"minecraft:log:7"=1
    I:"minecraft:log:8"=1
    I:"minecraft:log:9"=1
    I:"minecraft:planks:0"=1
    I:"minecraft:planks:1"=1
    I:"minecraft:planks:10"=1
    I:"minecraft:planks:11"=1
    I:"minecraft:planks:12"=1
    I:"minecraft:planks:13"=1
    I:"minecraft:planks:14"=1
    I:"minecraft:planks:15"=1
    I:"minecraft:planks:2"=1
    I:"minecraft:planks:3"=1
    I:"minecraft:planks:4"=1
    I:"minecraft:planks:5"=1
    I:"minecraft:planks:6"=1
    I:"minecraft:planks:7"=1
    I:"minecraft:planks:8"=1
    I:"minecraft:planks:9"=1

}