# Configuration file

appliedenergistics2 {

    item_toolnetherquartzwrench {
        I:wrench=0
    }

    item_toolnetherquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetherquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzpickaxe {
        I:pickaxe=3
    }

    item_toolcertusquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzaxe {
        I:axe=3
    }

    item_toolnetworktool {
        I:wrench=0
    }

    item_toolnetherquartzaxe {
        I:axe=3
    }

}


arsmagica2 {

    boundshovelnor {
        I:shovel=3
    }

    boundaxenor {
        I:axe=3
    }

    boundpickaxenor {
        I:pickaxe=3
    }

}


awwayoftime {

    boundaxe {
        I:axe=0
    }

    boundshovel {
        I:shovel=0
    }

    boundpickaxe {
        I:pickaxe=0
    }

}


botania {

    manasteelaxe {
        I:axe=5
    }

    terrapick {
        I:pickaxe=6
    }

    manasteelpick {
        I:pickaxe=5
    }

    elementiumpick {
        I:pickaxe=5
    }

    elementiumaxe {
        I:axe=5
    }

    manasteelshovel {
        I:shovel=5
    }

    glasspick {
        I:pickaxe=0
    }

    elementiumshovel {
        I:shovel=5
    }

}


enderio {

    item_darksteel_axe {
        I:axe=7
    }

    item_darksteel_pickaxe {
        I:pickaxe=7
    }

}


extrautilities {

    destructionpickaxe {
        I:pickaxe=5
    }

    erosionshovel {
        I:shovel=5
    }

    defoliageaxe {
        I:axe=5
    }

}


forestry {

    bronzepickaxe {
        I:pickaxe=5
    }

    scoop {
        I:scoop=5
    }

    wrench {
        I:wrench=0
    }

    bronzeshovel {
        I:shovel=5
    }

}


mariculture {

    hammer {
        I:pickaxe=0
    }

}


minecraft {

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    wooden_shovel {
        I:shovel=0
    }

    iron_shovel {
        I:shovel=3
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    iron_axe {
        I:axe=3
    }

    diamond_shovel {
        I:shovel=5
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    diamond_axe {
        I:axe=5
    }

    stone_axe {
        I:axe=0
    }

}


natura {

    natura_axe_darkwood {
        I:axe=0
    }

    natura_pickaxe_fusewood {
        I:pickaxe=3
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=0
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_netherquartz {
        I:shovel=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_shovel_fusewood {
        I:shovel=3
    }

    natura_axe_netherquartz {
        I:axe=0
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=3
    }

    natura_axe_fusewood {
        I:axe=3
    }

    natura_pickaxe_darkwood {
        I:pickaxe=0
    }

    natura_shovel_darkwood {
        I:shovel=0
    }

    natura_shovel_bloodwood {
        I:shovel=3
    }

    natura_axe_bloodwood {
        I:axe=3
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

}


redstonearsenal {

    tool_axeflux {
        I:axe=6
    }

    tool_pickaxeflux {
        I:pickaxe=6
    }

    tool_shovelflux {
        I:shovel=6
    }

}


swampmobs {

    goldenvenomaxeblade {
        I:axe=5
    }

    verdantvenomaxeblade {
        I:axe=5
    }

    venomaxeblade {
        I:axe=5
    }

}


tconstruct {

    pickaxe {
        I:pickaxe=-1
    }

    shovel {
        I:shovel=-1
    }

    lumberaxe {
        I:axe=-1
    }

    battleaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    hammer {
        I:pickaxe=-1
    }

    mattock {
        I:axe=-1
    }

}


thermalfoundation {

    tool_pickaxelead {
        I:pickaxe=0
    }

    tool_sicklecopper {
        I:sickle=0
    }

    tool_shovelnickel {
        I:shovel=3
    }

    tool_shovellead {
        I:shovel=0
    }

    tool_sickletin {
        I:sickle=0
    }

    tool_axeinvar {
        I:axe=3
    }

    tool_pickaxesilver {
        I:pickaxe=3
    }

    tool_axetin {
        I:axe=0
    }

    tool_pickaxenickel {
        I:pickaxe=3
    }

    tool_shovelsilver {
        I:shovel=3
    }

    tool_shovelinvar {
        I:shovel=3
    }

    tool_axesilver {
        I:axe=3
    }

    tool_pickaxetin {
        I:pickaxe=0
    }

    tool_pickaxeelectrum {
        I:pickaxe=0
    }

    tool_pickaxeplatinum {
        I:pickaxe=6
    }

    tool_axenickel {
        I:axe=3
    }

    tool_shovelbronze {
        I:shovel=3
    }

    tool_axelead {
        I:axe=0
    }

    tool_sickleinvar {
        I:sickle=3
    }

    tool_axebronze {
        I:axe=3
    }

    tool_shovelelectrum {
        I:shovel=0
    }

    tool_shovelplatinum {
        I:shovel=6
    }

    tool_sicklesilver {
        I:sickle=3
    }

    tool_axeelectrum {
        I:axe=0
    }

    tool_pickaxeinvar {
        I:pickaxe=3
    }

    tool_sickleelectrum {
        I:sickle=0
    }

    tool_axeplatinum {
        I:axe=6
    }

    tool_sickleplatinum {
        I:sickle=6
    }

    tool_sicklelead {
        I:sickle=0
    }

    tool_pickaxebronze {
        I:pickaxe=3
    }

    tool_shovelcopper {
        I:shovel=0
    }

    tool_sicklenickel {
        I:sickle=3
    }

    tool_axecopper {
        I:axe=0
    }

    tool_sicklebronze {
        I:sickle=3
    }

    tool_shoveltin {
        I:shovel=0
    }

    tool_pickaxecopper {
        I:pickaxe=0
    }

}


